{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3306;Database=cadastro_cliente_db;Uid=root;Pwd=Bolado2003!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
